apiVersion: tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: maven-template
spec:
  params:
    - name: API_KEY
      description: Used to fetch git token from toolchain integration, for cloning repos
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: maven-run-$(uid)
        labels:
          triggertemplated: "true"
          generatedBy: "triggers-example"
      spec:
        pipelineRef:
          name: maven
          params:
            - name: API_KEY
              value: $(params.API_KEY)
---
apiVersion: tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: maven-binding
---
apiVersion: tekton.dev/v1beta1
kind: EventListener
metadata:
  name: maven-listener
spec:
  triggers:
    - binding:
        name: maven-binding
      template:
        name: maven-template
