apiVersion: apps/v1
kind: Deployment
metadata:
  name: pipebase
  namespace: tekton-pipelines
spec:
  replicas: 1
  selector:
    matchLabels:
      name: pipebase
  template:
    metadata:
      labels:
        name: pipebase
    spec:
      containers:
        - name: pipebase
          image: ibmcom/pipeline-base-image:2.6
          command:
          - pipebase
          imagePullPolicy: Never
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "pipebase"